<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
    <script src="http://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>
	
    <script src="http://d3js.org/d3.v3.min.js"></script>
    
   	<link href="css/pie.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/pie.js"></script>
	
	<script type="text/javascript">
	///////////////////////////////////////////////////////////
	// GENERATE FAKE DATA /////////////////////////////////////
	///////////////////////////////////////////////////////////
	
	var updateInterval = window.setInterval(function(){
		// Randomly select some data to pass on
		var random = Math.random();
		
		var data = new Array();
		
		if (random < 0.33) {
			data = [
				{'name':'Pollution', 'num_issues' : 3},
				{'name':'Economy', 'num_issues' : 1},
				{'name':'Crime', 'num_issues' : 5},
				{'name':'Immigration', 'num_issues' : 9},
				{'name':'Drugs', 'num_issues' : 6}
				];
		} else if (random < 0.66) {
			data = [
				{'name':'Benefits', 'num_issues': 5},
				{'name':'Jobs', 'num_issues' : 10},
				{'name':'Economy', 'num_issues' : 7},
				{'name':'Transport', 'num_issues' : 3},
				{'name':'Euro', 'num_issues' : 6},
			];
		} else {
			data = [
				{'name':'Benefits', 'num_issues': 8},
				{'name':'Jobs', 'num_issues' : 9},
				{'name':'Crime', 'num_issues' : 1},
				{'name':'Immigration', 'num_issues' : 2},
				{'name':'Drugs', 'num_issues' : 3}
			];
		}
		
		update(data);
		
	}, 1500);
	</script>

</head>
<body>
	
	<div id="tags-pie"></div>
	
</body>
</html>