<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
    <link href="css/udemi.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiJk2ptdepHWVvClfAwDxwYh06lKV0ewY&sensor=true"></script>
	
	<script src="http://d3js.org/d3.v3.min.js"></script>
    
   	<link href="css/pie.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/pie.js"></script>
	
	<script type="text/javascript">
	//PAGE ONLOAD
    $(document).ready(function () {
        initializeMap();
        
    });
	
	//INIT GOOGLE MAPS
    function initializeMap() {
        var mapOptions = {
            center: new google.maps.LatLng(-34.397, 150.644),
            zoom: 8,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map"),mapOptions);
        
        // Using the bounds_changed event would result in far too many calls to the server (would node.js be a
        // better bet for this?), so instead call the same functionality on events which could change the bounds
        google.maps.event.addListener(map, 'dragend', function () {
        	mapIssues2Graph(this);
        });
        
        google.maps.event.addListener(map, 'resize', function () {
        	mapIssues2Graph(this);
        });
        
        google.maps.event.addListener(map, 'zoom_changed', function () {
        	mapIssues2Graph(this);
        });
        
        // We want to find the issues relating to the shown area of the map once the map has initialised (so
        // that it has bounds)
        google.maps.event.addListener(map, 'projection_changed', function () {
        	mapIssues2Graph(this);
        });
    }
    
    function mapIssues2Graph(Map) {
	    
   		var bounds = Map.getBounds();
   		
    	var ne = bounds.getNorthEast();
    	var sw = bounds.getSouthWest();
    	
    	// Is there a way to add blocking to this so that the chart isn't updated with the response from a move
    	// which reached the browser after the response from a later move? Websockets? Comet?
		$.ajax({
			type: 'POST',
			url: 'issues/bounded_issues',
			data: {
				latitude_south: sw.lat(),
				latitude_north: ne.lat(),
				longitude_west: sw.lng(),
				longitude_east: ne.lng()
			},
			success: update
		})
    	
    }
	</script>

</head>
<body>
	
	<div id="map"></div>
	
	<div id="tags-pie"></div>
	
</body>
</html>